{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ConnectionString": "Data Source=.;Initial Catalog=ServerLog;Integrated Security=True"
  }  
}
